<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="newp.html">Home</a> 
    <a href="https://drive.google.com/drive/u/2/folders/1QY1FN7nn29c2O2GxYOcmsARe69jg5Be-" target="_blank" rel="noopener noreferrer"><h2>SE Notes</h2></a>
    <a href="ESD/Exp 1.pdf" target="_blank">Exp 1</a>
    <br>
    <a href="ESD/exp 4 & 5.pdf" target="_blank">exp 4 & 5</a>
    <br>
    <a href="ESD/Exp 6 &7.pdf" target="_blank">Exp 6 &7</a>
    <br>
    <a href="ESd/Exp 8.pdf" target="_blank">Exp 8</a>
    <br>
    <a href="ESD/Exp 9.pdf " target="_blank">Exp 9</a>
    <br>
    <a href="ESD/Experiment no. 2.pdf" target="_blank">Experiment no. 2</a>
    <br>
    <a href="ESD/Expiment no. 3.pdf" target="_blank">Experiment no. 3</a>
    <hr>
    <img src="image/download.jpeg" alt="This is an image" width="">
    <hr>
    <video src="video/examformhelp.mp4" width="400" controls loop muted poster="image/certificate.jpg"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HhWum37Mg8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://io.google/2021/?lng=en" frameborder="0" width="560" height="600"></iframe>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Theory</th>
                <th>Parctical</th>
                <th>Total Marks</th>
                <th>Grades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maths</td>
                <td>75</td>
                <td>-</td>
                <td>75</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>66</td>
                <td>-</td>
                <td>55</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>History</td>
                <td>75</td>
                <td>-</td>
                <td>69</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Computar Science</td>
                <td>75</td>
                <td>-</td>
                <td>96</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>Geography</td>
                <td>75</td>
                <td>-</td>
                <td>56</td>
                <td>A1</td>
            </tr>
        </tbody>
        <t foot>
            <th colspan="5">Result : Pass </th>
        </t foot>
    </table>
</body>
</html> 